<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="shell攻略第一章之小试牛刀这次再学shell，主要是学习《linux shell脚本攻略》这本书，他主要是讲了linux的实战，默认读者已经拥有了一定的shell脚本的语法基础能力，希望可以从中领略到脚本的魅力。">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell脚本攻略之小试牛刀">
<meta property="og:url" content="http://harper-yang.github.io/2019/12/07/linux脚本攻略之小试牛刀/index.html">
<meta property="og:site_name" content="harper-yang">
<meta property="og:description" content="shell攻略第一章之小试牛刀这次再学shell，主要是学习《linux shell脚本攻略》这本书，他主要是讲了linux的实战，默认读者已经拥有了一定的shell脚本的语法基础能力，希望可以从中领略到脚本的魅力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-10T06:02:48.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell脚本攻略之小试牛刀">
<meta name="twitter:description" content="shell攻略第一章之小试牛刀这次再学shell，主要是学习《linux shell脚本攻略》这本书，他主要是讲了linux的实战，默认读者已经拥有了一定的shell脚本的语法基础能力，希望可以从中领略到脚本的魅力。">
  <link rel="alternate" href="/atom.xml" title="harper-yang" type="application/atom+xml">
  <link rel="canonical" href="http://harper-yang.github.io/2019/12/07/linux脚本攻略之小试牛刀/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>shell脚本攻略之小试牛刀 | harper-yang</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">harper-yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://harper-yang.github.io/2019/12/07/linux脚本攻略之小试牛刀/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harper Yang">
      <meta itemprop="description" content="Harper Yang的个人网站">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="harper-yang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">shell脚本攻略之小试牛刀

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-07 09:54:01" itemprop="dateCreated datePublished" datetime="2019-12-07T09:54:01+08:00">2019-12-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 14:02:48" itemprop="dateModified" datetime="2020-03-10T14:02:48+08:00">2020-03-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux脚本攻略/" itemprop="url" rel="index"><span itemprop="name">linux脚本攻略</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="shell攻略第一章之小试牛刀"><a href="#shell攻略第一章之小试牛刀" class="headerlink" title="shell攻略第一章之小试牛刀"></a>shell攻略第一章之小试牛刀</h2><p>这次再学shell，主要是学习《linux shell脚本攻略》这本书，他主要是讲了linux的实战，默认读者已经拥有了一定的shell脚本的语法基础能力，希望可以从中领略到脚本的魅力。</p>
<a id="more"></a>

<h5 id="重定向脚本内部的文本块"><a href="#重定向脚本内部的文本块" class="headerlink" title="重定向脚本内部的文本块"></a>重定向脚本内部的文本块</h5><pre><code class="shell">#/bin/bash
  2 cat &lt;&lt; EOF &gt; log.txt
  3 log file header 
  4 this is a test file log
  5 EOF</code></pre>
<p>该代码可以将文本添加到log.txt 中，EOF之间的文本被当作整体进行处理</p>
<h5 id="普通数组的定义与获取"><a href="#普通数组的定义与获取" class="headerlink" title="普通数组的定义与获取"></a>普通数组的定义与获取</h5><pre><code class="shell"># 定义数组
array_var=(1 2 3 34 4);echo ${array_var[1]}

# 打印整个数组
array_var=(1 2 3 34 4);echo ${array_var[*]}

# 打印数组长度，加#获取
array_var=(1 2 3 34 4);echo ${#array_var[*]}</code></pre>
<h5 id="关联数组的使用，关联数组可以使用文本作为key"><a href="#关联数组的使用，关联数组可以使用文本作为key" class="headerlink" title="关联数组的使用，关联数组可以使用文本作为key"></a>关联数组的使用，关联数组可以使用文本作为key</h5><pre><code class="shell">#!/bin/bash
  2 # 声明一个变量
  3 declare -A frute
  4 
  5 # 定义数组
  6 frute=([apple]=&#39;111&#39; [orange]=&#39;222&#39;)
  7 
  8 # 获取数组中的值
  9 echo &quot;apple price = ${frute[apple]}&quot;
 10 
 11 # 获取数组中的key
 12 echo &quot;${!frute[*]}&quot;</code></pre>
<h5 id="隐藏输入"><a href="#隐藏输入" class="headerlink" title="隐藏输入"></a>隐藏输入</h5><pre><code class="shell">#!/bin/bash
  2 
  3 echo -e &quot;enter a password&quot;
  4 
  5 stty -echo
  6 read password
  7 stty echo 
  8 echo 
  9 echo password read.password is ${password}
</code></pre>
<h5 id="计数，每秒count-1"><a href="#计数，每秒count-1" class="headerlink" title="计数，每秒count+1"></a>计数，每秒count+1</h5><pre><code class="shell">#!/bin/bash -xv

echo -n count:
# 存储光标位置
tput sc

count=0;
while true;
do 
if [ $count -lt 40 ];
then let count++;
# 睡1秒
sleep 1;
# 恢复光标位置
tput rc
# 清除从当前光标到行尾的所有内容
tput ed
# 输出 count
echo -n $count;
else exit 0;
fi

done</code></pre>
<h5 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h5><pre><code class="shell">#!/bin/bash

# 定义函数
function fname()
{
    echo  $1,$2
    echo &quot;$@&quot;
    echo &quot;$*&quot;
    return 0

}

# 参数的定义
# $1是第一个参数
# $2是第二个参数
# $n是第n个参数
# &quot;$@&quot; 被扩展成&quot;$1&quot;&quot;$2&quot;&quot;$3&quot;等
# $? 可以判断命令执行的状态，成功为0

fname aa bb
</code></pre>
<h5 id="字段分隔符IFS，IFS是shell中的默认分隔符"><a href="#字段分隔符IFS，IFS是shell中的默认分隔符" class="headerlink" title="字段分隔符IFS，IFS是shell中的默认分隔符"></a>字段分隔符IFS，IFS是shell中的默认分隔符</h5><pre><code class="shell">1 #!/bin/bash
  2 # 定义字符串
  3 data=&quot;apple,orange,my&quot;
      # 记录就的分隔符
  4 oldIFS=$IFS
  5 echo $oldIFS
  6 IFS=,
  7 for item in $data;
  8 do
  9 echo item: $item
 10 done
 11 IFS=$oldIFS</code></pre>
<h5 id="shell中的条件判断-格式-var-eq-10"><a href="#shell中的条件判断-格式-var-eq-10" class="headerlink" title="shell中的条件判断 格式[ var -eq 10 ]"></a>shell中的条件判断 格式[ var -eq 10 ]</h5><pre><code class="shell">#!/bin/bash

# shell中的条件

# -eq 等于
# -gt 大于
# -lt 小于
# -ge 大于或等于
# -le 小于或等于

# [$var -ne 0 -a $var -gt 2] 逻辑与-a

#[ $var -ne 0 -o $var -gt 2 ] 逻辑或 -o

# -f 判断是文件
# -x 判断可执行
# -d 判断是目录
# -e 判断文件存在

# 字符串比较 [[ $a=$b ]]</code></pre>
<h5 id="read的使用，read可以从stdin或者指定的文本中读取"><a href="#read的使用，read可以从stdin或者指定的文本中读取" class="headerlink" title="read的使用，read可以从stdin或者指定的文本中读取"></a>read的使用，read可以从stdin或者指定的文本中读取</h5><pre><code class="shell">#!/bin/bash

# read 是一个很重要的命令

# 从输入中读取n个字符并存入variable_name
# read -n 2 var
# echo $var

read -p &quot;enter input:&quot; var
echo $var</code></pre>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/shell/" rel="tag"># shell</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/20/shell之立即linux文件权限/" rel="next" title="shell之立即linux文件权限">
                  <i class="fa fa-chevron-left"></i> shell之立即linux文件权限
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/08/linux脚本攻略之命令之乐/" rel="prev" title="linux脚本攻略之命令之乐">
                  linux脚本攻略之命令之乐 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell攻略第一章之小试牛刀"><span class="nav-number">1.</span> <span class="nav-text">shell攻略第一章之小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重定向脚本内部的文本块"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">重定向脚本内部的文本块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#普通数组的定义与获取"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">普通数组的定义与获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关联数组的使用，关联数组可以使用文本作为key"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">关联数组的使用，关联数组可以使用文本作为key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隐藏输入"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">隐藏输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计数，每秒count-1"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">计数，每秒count+1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的定义"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字段分隔符IFS，IFS是shell中的默认分隔符"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">字段分隔符IFS，IFS是shell中的默认分隔符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shell中的条件判断-格式-var-eq-10"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">shell中的条件判断 格式[ var -eq 10 ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read的使用，read可以从stdin或者指定的文本中读取"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">read的使用，read可以从stdin或者指定的文本中读取</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.jpg"
      alt="Harper Yang">
  <p class="site-author-name" itemprop="name">Harper Yang</p>
  <div class="site-description" itemprop="description">Harper Yang的个人网站</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/harper-yang" title="GitHub &rarr; https://github.com/harper-yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.weibo.com/5264745939/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://www.weibo.com/5264745939/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harper Yang</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div> -->

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  ~~

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
