<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="第七章：虚拟机类加载机制">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM之第七章：虚拟机类加载机制">
<meta property="og:url" content="http://harper-yang.github.io/2020/05/05/JVM之第七章：虚拟机类加载机制/index.html">
<meta property="og:site_name" content="harper-yang">
<meta property="og:description" content="第七章：虚拟机类加载机制">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-04T16:03:08.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM之第七章：虚拟机类加载机制">
<meta name="twitter:description" content="第七章：虚拟机类加载机制">
  <link rel="alternate" href="/atom.xml" title="harper-yang" type="application/atom+xml">
  <link rel="canonical" href="http://harper-yang.github.io/2020/05/05/JVM之第七章：虚拟机类加载机制/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM之第七章：虚拟机类加载机制 | harper-yang</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">harper-yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://harper-yang.github.io/2020/05/05/JVM之第七章：虚拟机类加载机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harper Yang">
      <meta itemprop="description" content="Harper Yang的个人网站">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="harper-yang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JVM之第七章：虚拟机类加载机制

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-05 00:00:06 / 修改时间：00:03:08" itemprop="dateCreated datePublished" datetime="2020-05-05T00:00:06+08:00">2020-05-05</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第七章：虚拟机类加载机制"><a href="#第七章：虚拟机类加载机制" class="headerlink" title="第七章：虚拟机类加载机制"></a>第七章：虚拟机类加载机制</h2><a id="more"></a>

<p>虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验，转换解析并初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
<h4 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a>类加载的时机</h4><p>类从加载到虚拟机内存中开始，到卸载处内存，生命周期包括：</p>
<ul>
<li>加载</li>
<li>验证</li>
<li>准备</li>
<li>解析</li>
<li>初始化</li>
<li>使用</li>
<li>卸载</li>
</ul>
<p>解析阶段在某些情况下可以在初始化阶段之后在开始，这是为了支持Java语言的运行时绑定（动态绑定）</p>
<p>Java虚拟机规范严格规定了有且只有5中情况必须立即对类进行“初始化”：</p>
<ul>
<li>遇到new,getstatic,putstatic,invokestatic四条字节码指令时，需要先初始化。4条指令的常见的场景是：使用new关键字实例化对象的时候，读取或设置一个类的静态字段（被final修饰除外）及调用一个类的静态方法的时候。</li>
<li>使用Java.lang.reflect包的方法对类进行反射调用时。</li>
<li>当初始化一个类时，发现其父类还没有进行初始化，则需要先出发对其父类的初始化。</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类。</li>
<li>当使用JDK1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_get_static，REF_putStatic，REF_invokeStatic的方法句柄，并且这个方法句柄对应的类没有初始化，则需要先触发其初始化。</li>
</ul>
<p>这五种场景称为对一个类进行主动引用。</p>
<p>不会触发初始化的引用称之为被动引用。</p>
<ul>
<li>通过子类引用父类的静态字段，不会导致子类的初始化。</li>
<li>通过数组定义类引用类，不会触发此类的初始化。</li>
<li>常量在编译阶段会存入调用类的常量池中，本质上并没有直接引用到定义常量的类，因此不会触发定义常量的类的初始化。</li>
</ul>
<h4 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h4><h5 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h5><p>加载阶段，虚拟机主要完成以下三年事情：</p>
<ul>
<li>通过一个类的全限定名来获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口</li>
</ul>
<p>关于通过类的全限定名获取定义此类的二进制字节流，有很多方式</p>
<ul>
<li>从zip包中读取，jar包，war包等</li>
<li>从网络中读取，比如Applet</li>
<li>运行时计算生成使用最多的就是动态代理</li>
<li>等等</li>
</ul>
<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><p>验证阶段大致会完成以下4各阶段的检验动作</p>
<ul>
<li>文件格式验证</li>
<li>元数据验证</li>
<li>字节码验证</li>
<li>符号引用验证</li>
</ul>
<h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段</p>
<p>有两个容易混肴的概念：</p>
<ul>
<li>这时候进行内存分配的仅包括类变量(被static修饰的变量)不包括实例变量，实例变量会在对象实例化时随着对象一起分配在Java堆内存中。</li>
<li>这里所说的初始值“通常情况”是数据类型的零值。</li>
</ul>
<h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><p>解析阶段是虚拟机将常量池内的符号引用替换成直接引用的过程。</p>
<h6 id="符号引用"><a href="#符号引用" class="headerlink" title="符号引用"></a>符号引用</h6><p>符号引用以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可。与虚拟机实现的内存布局无关，引用的目标不一定已经加载到内存中。</p>
<h6 id="直接引用"><a href="#直接引用" class="headerlink" title="直接引用"></a>直接引用</h6><p>直接引用可以直接指向目标的指针，相对偏移量或是一个能间接定位到目标的句柄。直接引用和虚拟机实现的内存布局相关。有了直接引用，则引用的目标一定在内存中存在。</p>
<p>解析动作主要针对：</p>
<ul>
<li>类或接口</li>
<li>字段</li>
<li>类方法</li>
<li>接口方法</li>
<li>方法类型</li>
<li>方法句柄</li>
<li>调用点限定符</li>
</ul>
<p>7类符号引用进行。后三种是与JDK1.7动态语言支持息息相关。</p>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>初始化阶段，在真正开始执行类中定义的Java程序代码</p>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><p>类加载过程“通过一个类的全限定名来获取描述此类的二进制字节流”这个动作的代码模块成为“类加载器”。</p>
<h5 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h5><p>判断两个类是否相等，只有这两个类是由同一个类加载器加载的前提下才有意义。</p>
<h5 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h5><p>对于Java虚拟机来说，只存在两种不同的类加载器，一种是启动类加载器（Bootstrap ClassLoader），这个加载器是由C++实现的，第二个是其他的类加载器，由Java实现，独立于虚拟机外部，并且继承自java.lang.ClassLoader。</p>
<p>对于Java开发人员来说，分为三种：</p>
<ul>
<li>启动类加载器：Bootstrap ClassLoader。负责将存放在<java_home>\lib目录中的类库加载到虚拟机内存中。这个加载器无法直接被Java程序引用。</java_home></li>
<li>扩展类加载器：Extension ClassLoader：这个加载器负责加载<java_home>\lib\ext 目录，或者被java.ext.dirs系统变量所指定的路径中的所有类库，开发者可以直接使用扩展类加载器。</java_home></li>
<li>应用程序类加载器：Application ClassLoader。这个加载器由sun.misc.Launcher$App-ClassLoader实现。也叫做系统类加载器，负责加载用户类路径上指定的类库。开发者可以直接使用这个类加载器。</li>
</ul>
<p>三者的关系是：类加载器的双亲委派模型。</p>
<p>工作过程是：如果一个类加载器收到类加载的请求，他首先不会自己去尝试加载这个类，而是将请求委派给父类加载器去完成，所有的加载请求最终都应该传递到顶层的启动类加载器中，只有当父类无法加载时，子加载器才会尝试加载。</p>
<h5 id="破坏双亲委派模型"><a href="#破坏双亲委派模型" class="headerlink" title="破坏双亲委派模型"></a>破坏双亲委派模型</h5><ul>
<li>模型自身的缺陷，基础类被用户代码调用，基础类又要调用用户代码。例如JNDI服务。解决方案就是线程上下文类加载器。这个类加载器可以通过java.lang.Thread类的setContextClassLoader()方法设置。</li>
<li>用户对程序动态性的追求导致。例如hotswap。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JVM/" rel="tag"># JVM</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/04/JVM之第五章：调优案例分析与实战/" rel="next" title="JVM之第五章：调优案例分析与实战">
                  <i class="fa fa-chevron-left"></i> JVM之第五章：调优案例分析与实战
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/05/JVM之第八章：虚拟机字节码执行引擎/" rel="prev" title="JVM之第八章：虚拟机字节码执行引擎">
                  JVM之第八章：虚拟机字节码执行引擎 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：虚拟机类加载机制"><span class="nav-number">1.</span> <span class="nav-text">第七章：虚拟机类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载的时机"><span class="nav-number">1.0.1.</span> <span class="nav-text">类加载的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载的过程"><span class="nav-number">1.0.2.</span> <span class="nav-text">类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加载"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#符号引用"><span class="nav-number">1.0.2.4.1.</span> <span class="nav-text">符号引用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#直接引用"><span class="nav-number">1.0.2.4.2.</span> <span class="nav-text">直接引用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载器"><span class="nav-number">1.0.3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类与类加载器"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#破坏双亲委派模型"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">破坏双亲委派模型</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.jpg"
      alt="Harper Yang">
  <p class="site-author-name" itemprop="name">Harper Yang</p>
  <div class="site-description" itemprop="description">Harper Yang的个人网站</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">博文</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/harper-yang" title="GitHub &rarr; https://github.com/harper-yang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.weibo.com/5264745939/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://www.weibo.com/5264745939/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harper Yang</span>
</div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div> -->

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  ~~

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
